<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css.css" />
  </head>
  <body>
    <div class="title">
      <h1 class="title-text glow" style="font-size: 10vmin">
        Welcome to milesclee's games!
      </h1>

      <p class="title-text">
        In here you will find some of Miles C. Lee's signature games that he
        hand-coded. They're really good, so make sure to check him out on
        roblox, his username is Iamsinner please donate his some robux, his
        account is kinda robux-less and his mom is kind of homeless and he lives
        with his dad so he really wants to help her out.
      </p>

      <p class="title-text">
        Welcome to the most boring gaming website on the internet. Here, you
        won't find thrilling adventures, epic battles, or flashy graphics.
        Instead, we proudly host games that are intentionally dull, repetitive,
        and pointless. We're not design-centered, so don't even trink about good
        graphics... The design is simple and plain, using basic shapes, quiet
        colors, and minimal buttons that won't distract you with excitement.
        Every game here is carefully created to remove the fun and replace it
        with pure, unapologetic boredom. Oddly enough, we have adequate
        animations. If you're tired of games trying too hard to impress you,
        you've come to the perfect place. Prepare to be underwhelmed.
      </p>
    </div>

    <div class="nav">
      <a href="index.html">#</a>
    </div>

    <div>
      <marquee behavior="alternate" direction="left">
        <marquee
          style="width: 27rem; font-weight: bolder"
          behavior="scroll"
          direction="right"
        >
          <a class="nograd" href="infinitesimal.html"
            >Is it Semiprime?</a
          ></marquee
        >ebg
        <marquee
          style="width: 17rem; font-weight: bolder"
          behavior="scroll"
          scrollamount="3"
        >
          <a class="nograd" href="mathtest.html">Timed *math test*</a>
        </marquee>
      </marquee>
      <script src="" async defer></script>
    </div>
  </body>
</html>
